EXPO_PUBLIC_WEATHER_API_URL = 8525ae2e888e42d3900195557242703
EXPO_PUBLIC_WORLD_WEATHER_API_URL = f48e31deffe24f6da10212209242704

EXPO_PUBLIC_PROJECT_ID = f43b43c9-e8ea-4612-b835-fb4f51ab6222
EXPO_PUBLIC_GOOGLE_KEY = AIzaSyBGcfgapV6mPxS1wktotOtxPxWgQwNaoOY
EXPO_PUBLIC_OPEN_API = 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